
#playfablogo {
	background-image: url(Images/playfablogo.png);
}

#header {
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	height: 50;
}

.displayNone {
	display: none;
}

Box {
	border-radius: 0;
	margin: 0;
	background-image: none;
}

#gMIcon {
	width: 35;
	height: 35;
	background-image: url(Images/dashboardIcon.png);
}

	#gMIcon:hover {
		background-image: url(Images/dashboardIconHover.png);
	}

Image {
	-unity-background-scale-mode: scale-to-fit;
}

Button {
	-unity-background-scale-mode: scale-to-fit;
	background-image: none;
	color: #959995;
	margin: 0;
	padding: 0;
}

	Button:hover {
		color: #18B4C2;
	}

.darkBackground {
	-unity-background-scale-mode: stretch-to-fill;
	background-image: url(Images/Gray_dk1.png);
}

.blueColor {
	color: #18B4C2;
}

:root {
	font: url("Fonts/Avalon-Bold.ttf");
	font-size: 11;
}
